<aura:component controller="CFRankingController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
    <ltng:require styles="/resource/rtoki__SLDS/assets/styles/salesforce-lightning-design-system.css"/>
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:attribute name="group" type="String" default="" access="global" description="グループID。外部からパラメタとして渡せるようにString型にしている" /> 
    <aura:attribute name="groupName" type="String" default="" description="グループ名"/>
    <aura:attribute name="entities" type="CollaborationGroup[]" description="グループのリスト"/>
    <aura:attribute name="docs" type="CFRankingDoc" description="ランキングの情報リスト"/>
    
    
    <div class="slds">
        <aura:if isTrue="{!(v.group == '') ? true : false }">
            <div class="slds-page-header" role="banner">
                <div class="slds-grid">
                    <div class="slds-col slds-has-flexi-truncate">
                        <div class="slds-grid">
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <div class="slds-select_container">
                                        <ui:inputSelect class="slds-select" aura:id="entityList" change="{!c.onChange}">
                                            <ui:inputSelectOption label="Chatterグループを選択"/>
                                            <aura:iteration items="{!v.entities}" var="entity">
                                                <ui:inputSelectOption label="{!entity.Name}" text="{!entity.Id}" />
                                            </aura:iteration>
                                        </ui:inputSelect>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <aura:set attribute="else">
                <h1 class="slds-page-header__title slds-truncate" title="{!v.groupName}"><ui:outputText aura:id="collgroupName" value="{!v.groupName}"/>  </h1>
            </aura:set>
        </aura:if>
        
        
        <div class="slds-tabs--default">
            <ul class="slds-tabs--default__nav" role="tablist">
                <li class="slds-tabs--default__item slds-text-heading--label" title="すべて"  role="presentation"  aura:id="all_li">
                    <a class="slds-tabs--default__link" href="javascript:void(0);" role="tab" tabindex="0" aria-selected="false" aria-controls="tab-default-1" aura:id="all_tab" onclick="{!c.pushAllTab}">すべて</a>
                </li>
                <li class="slds-tabs--default__item slds-text-heading--label" title="今週" role="presentation" aura:id="week_li">
                    <a class="slds-tabs--default__link" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="true" aria-controls="tab-default-2" aura:id="week_tab" onclick="{!c.pushWeekTab}">今週</a>
                </li>
                <li class="slds-tabs--default__item slds-text-heading--label" title="今月" role="presentation"  aura:id="month_li">
                    <a class="slds-tabs--default__link" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-3" aura:id="month_tab" onclick="{!c.pushMonthTab}">今月</a>
                </li>
                <li class="slds-tabs--default__item slds-text-heading--label" title="今年" role="presentation"  aura:id="year_li">
                    <a class="slds-tabs--default__link" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-4" aura:id="year_tab" onclick="{!c.pushYearTab}">今年</a>
                </li>
            </ul>
        </div>
        
        <ul class="slds-list--vertical slds-has-dividers--bottom-space slds-has-selection">
            <aura:iteration items="{!v.docs}" var="dl" indexVar="index">
                <li class="slds-item">
                    <div class="slds-media slds-tile">
                        <div class="slds-media__figure">
                            <a href="{! '/' + dl.latestPublishedVersionId}" target="_blank">
                                <img src="{!dl.imageUrl}" alt="thumb" width="45" height="90" />
                            </a>
                        </div>
                        <div class="slds-media__body">
                            <p class="slds-truncate">{!index+1}. &nbsp;<a href="{! '/' + dl.latestPublishedVersionId}" target="_blank">{!dl.title}.{!dl.fileExtension}</a></p>
                            <p class="slds-truncate">
                                <ul class="slds-tile__detail slds-list--horizontal slds-has-dividers slds-text-body--small">
                                    <li class="slds-list__item"><ui:outputDateTime value="{! dl.lastModifiedDate}" format="yyyy/MM/dd" /></li>
                                    <li class="slds-list__item"><ui:outputNumber value="{! dl.contentSize}"/>KB </li>
                                    <li class="slds-truncate slds-list__item">{! dl.userName}</li>
                                </ul>
                            </p>
                            <p class="slds-truncate">
                                <ul class="slds-tile__detail slds-list--horizontal slds-has-dividers slds-text-body--small">
                                    <li class="slds-list__item">{! dl.downloadCountByUser} ダウンロード</li>
                                    <aura:if isTrue="{! (dl.feedLikeCount != null) ? true : false }">
                                        <li class="slds-list__item">{! dl.feedLikeCount} いいね!</li>
                                    </aura:if>
                                    <aura:if isTrue="{! (dl.feedEntityId != null) ? true : false }">
                                        <li class="slds-list__item"><a href="{! '/' + dl.feedEntityId}" target="_blank">Chatterへ</a></li>
                                    </aura:if>
                                </ul>
                            </p>
                        </div>
                    </div>
                </li>
            </aura:iteration>
        </ul>
    </div>
</aura:component>